<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title> Vechicle Return views</title>
	<link rel="stylesheet" href="./public/css/MikeCarReturnCSS.css">
    </head>

    <body>
	<header>
	    <div class="topnav"> <img src="./public/images/NewCarLogo.png"
        alt="logo" class="logo">
	    <nav>
		<ul class="menu-main">
		    <li><a href="#"> Home </a></li>
		    <li><a href="#"> Locations </a></li>
		    <li><a href="#"> Hire Cars </a></li>
		    <li><a href="#"> Help </a>
          <div class="menu-sub">
            <ul>
              <li><a href="#"> FAQ </a></li>
      				<li><a href="#"> Contact Us </a></li>
            </ul>
          </div>
		    <li><a href="#"> EN </a></li>
		    <li><a href="#"> <i class="material-icons"
          style="vertical-align:middle"></i>Sign Out </a>
		    	<div class="menu-sub">
			    <ul>
				<li><a href="#"> Sign In </a></li>
				<li><a href="#"> Create New Account </a></li>
		</ul>
	    </nav>
	    </div>
	</header>

	<section>
<div class="row">
  <div class="column left">
<div class = "listbox1" align="center">
	<br>
	<br>
	<br>
	<br>
	<h2>Please select your preference</h2>
       	    <select>
  			<option value="Daily">View by: Daily</option>
  			<option value="Weekly">View by: weekly</option>
			</select>
			<br>
			<br>
  		    <label for="date"><b>Choose return date<br></b></label>
    		<input type="date" placeholder="Birth Date">

    		<br>
    		<br>
    		<b>Select <br>Return City(optional)</b>
    		<nav class = "listbox2" align="center">
       	    <select>
  			<option value="Alexandria">Alexandria</option>
  			<option value="Bendigo">Bendigo</option>
  			<option value="Brisbane">Brisbane</option>
  			<option value="Caloundra">Caloundra</option>
  			<option value="Cloverdale">Cloverdale</option>
  			<option value="CoffsHarbour">Coffs Harbour</option>
  			<option value="Cranbourne">Cranbourne</option>
  			<option value="Darlinghurst">Darlinghurst</option>
  			<option value="EastBrisbane">East Brisbane</option>
  			<option value="Findon">Findon</option>
  			<option value="Geelong">Geelong</option>
  			<option value="GoldCoast">Gold Coast</option>
  			<option value="Weekly">Goulburn</option>
  			<option value="Hawthorne">Hawthorne</option>
  			<option value="HerveyBay">Hervey Bay</option>
  			<option value="Hobart">Hobart</option>
  			<option value="LaneCove">Lane Cove</option>
  			<option value="LavenderBay">Lavender Bay</option>
  			<option value="Malabar">Malabar</option>
  			<option value="Matraville">Matraville</option>
  			<option value="Melbourne">Melbourne</option>
  			<option value="Melton">Melton</option>
  			<option value="Milsons Point">Milsons Point</option>
  			<option value="Newcastle">Newcastle</option>
  			<option value="NorthRyde">North Ryde</option>
  			<option value="NorthSydney">North Sydney</option>
  			<option value="Perth">Perth</option>
  			<option value="PortMacquarie">Port Macquarie</option>
  			<option value="Rhodes">Rhodes</option>
  			<option value="Rockhampton">Rockhampton</option>
  			<option value="Seaford">Seaford</option>
  			<option value="Silverwater">Silverwater</option>
  			<option value="South Melbourne">South Melbourne</option>
  			<option value="Springwood">Springwood</option>
  			<option value="StLeonards">St. Leonards</option>
  			<option value="Sunbury">Sunbury</option>
  			<option value="Sydney">Sydney</option>
  			<option value="Townsville">Townsville</option>
  			<option value="Warrnambool">Warrnambool</option>
  			<option value="Wollongong">Wollongong</option>

  			</select>
  			<br>
			<br>
				<b>Sort by</b>
				<br>
				<select>
				<option value="Soonest">Sort by: Soonest</option>
  				<option value="farest">Sort by: farest</option>
  				</select>
  				<br>
  				<br>
			<input type="submit" value="Print">
           </div>

  </div>

    <div class="column right">
	<div class="searchcontainer">
	    <h2> Return Schedule</h2><hr>
	    <table id="table">
		<tr id="box">
		<td><b>Return Date:</b>
		    <p>23/4/2025</p>
		    <td><p><b>Car ID:</b>14818</p>
		    	<p><b>Brand</b>: Land Rover</p>
		    	<p><b>Model</b>: DISCOVERY</p>
		    	<p><b>Series</b>: S 4X4</p>
		    	<p><b>Year</b>: 1998</p>
		    <td><p><b>Return store: </b>Sydney_store</p>
		    	<p><b>Customer ID: </b>11055</p>
		    	<p><b>Customer Name: </b>Gilbert R</p>
		    	<p><b>Customer Phone: </b>1 (11) 543 535-012*</p>
		    	<p><b>Customer gender: </b>Female</p>
		</tr>
		<td></td>
		<tr id="box">
		    <td><b>Return Date:</b>
		    <p>18/07/2005</p>
		    <td><p><b>Car ID:</b>14818</p>
		    	<p><b>Brand</b>: Land Rover</p>
		    	<p><b>Model</b>: DISCOVERY</p>
		    	<p><b>Series</b>: S 4X4</p>
		    	<p><b>Year</b>: 1998</p>
		    <td><p><b>Return store: </b>Sydney_store</p>
		    	<p><b>Customer ID: </b>11014</p>
		    	<p><b>Customer Name: </b>Sydney B</p>
		    	<p><b>Customer Phone: </b>431-535-015</p>
		    	<p><b>Customer gender: </b>Male</p>
		</tr>
		<td></td>
		<tr id="box">
		    <td><b>Return Date:</b>
		    <p>11/04/2005</p>
		    <td><p><b>Car ID:</b>14806</p>
		    	<p><b>Brand</b>: Land Rover</p>
		    	<p><b>Model</b>: DISCOVERY</p>
		    	<p><b>Series</b>: HSE</p>
		    	<p><b>Year</b>: 2006</p>
		    <td><p><b>Return store: </b>Sydney_store</p>
		    	<p><b>Customer ID: </b>11014</p>
		    	<p><b>Customer Name: </b>Sydney B</p>
		    	<p><b>Customer Phone: </b>431-535-015</p>
		    	<p><b>Customer gender: </b>Male</p>
		</tr>
		<td></td>
	    </table>
	</div>
	</div>

	</section>

	<footer>
	    <div class="footer-main">
		<nav>
		    <ul>
			<li><a href="#">Need help?</a></li>
		    </ul>
		</nav>
	    </div>
	</footer>

	</body>
</html>
